# NODE_ENV=production
# PORT=3000
# NEXT_PUBLIC_API_BASE_URL=
# NEXT_PUBLIC_BTC_ADDRESS=bc1_your_bitcoin_address_here
# NEXT_PUBLIC_BMAC_URL=https://buymeacoffee.com/your-handle  


NODE_ENV=production
PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_BTC_ADDRESS=bc1q92rzdk79thhlpdf5w4kgrtv39packp5mzrlw4v
NEXT_PUBLIC_BMAC_URL=https://buymeacoffee.com/your-handle   




