NODE_ENV=production
PORT=4000
# MONGO_URI=mongodb://mongo:27017/secret-notes
MONGO_URI=mongodb://localhost:27017/prevnote
CORS_ORIGIN=http://localhost:3000,https://cryptnote.sh
ENCRYPTION_ENABLED=true
AES_SECRET=5wD0V5q+a2LOU2bkmq9ZKXhQdF98+qKZTZtdhUPGpjs=
DONATION_BTC=bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh